# BarcodeScanning

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/an/barcodescanningpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/barcodescanningpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/an/barcodescanningpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
